# comodo4server

./: .gitignore  ASSUMPTIONS.md  README.md  comodo4server.sln
Entities/: AppDbContext.cs  Entities.csproj  Settings.cs
Entities/Converters/: GuIdConverter.cs  ObjectIdConverter.cs
Entities/Models/: Friend.cs  Info.cs
LoggerContract/: ILoggerManager.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: InfoRepository.cs  Repository.csproj  RepositoryBase.cs
RepositoryContract/: IInfoRepository.cs  IRepositoryBase.cs
comodo4server/: Program.cs  Startup.cs  appsettings.json  comodo4server.csproj  nlog.config
comodo4server/Controllers/: InfoController.cs
comodo4server/Extensions/: ServiceExtensions.cs
comodo4server/Properties/: launchSettings.json
comodo4server/internal_logs/logs/: internallog.txt
