<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggerContract\LoggerContract.csproj" />
    <ProjectReference Include="..\RepositoryContract\RepositoryContract.csproj" />
  </ItemGroup>

</Project>
